<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <title>ChenJay's Website</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
    
    body
    {
    background-image: url("http://i.imgur.com/MpTXn27.jpg");
    background-repeat: no-repeat;
    background-size:  100%;
    }
    #picture1 {
	height: 50px;
    }
    #picture2{
		opacity: .5;

    }
</style>



</head>
<body>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://raw.githubusercontent.com/markdalgleish/stellar.js/master/jquery.stellar.min.js"></script>
<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home">回首頁</span></a>
        
      
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#"><span class="glyphicon glyphicon-user">大小事</span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-align-left">各種蠢事</span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-ok-circle">學會的事</span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-thumbs-up">完成的事</span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-comment">想告訴我的事</span></a></li>
        
      </ul>
      
      <img id="picture1" src="http://i.imgur.com/MioYIye.gif">
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</body>